; Future Breaker - Godot 4.7
config_version=5

[application]
config/name="Future Breaker"
config/description="Original mobile block-breaking game"
config/version="0.1.0"
run/main_scene="res://scenes/boot/boot.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]
SignalBus="*res://scripts/core/signal_bus.gd"
SaveManager="*res://scripts/core/save_manager.gd"
SessionManager="*res://scripts/core/session_manager.gd"
SceneManager="*res://scripts/core/scene_manager.gd"
AudioManager="*res://scripts/core/audio_manager.gd"
GameStateManager="*res://scripts/core/game_state_manager.gd"
AppManager="*res://scripts/core/app_manager.gd"

[display]
window/size/viewport_width=1080
window/size/viewport_height=1920
window/size/window_width_override=540
window/size/window_height_override=960
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[input]
launch_ball={"deadzone":0.5,"events":[Object(InputEventMouseButton,"button_index":1),Object(InputEventKey,"physical_keycode":32)]}
move_left={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":65),Object(InputEventKey,"physical_keycode":4194311)]}
move_right={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":68),Object(InputEventKey,"physical_keycode":4194313)]}
pause_game={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":4194305)]}

[layer_names]
2d_physics/layer_1="Ball"
2d_physics/layer_2="World"
2d_physics/layer_3="Paddle"
2d_physics/layer_4="Block"
2d_physics/layer_5="PowerUp"

[physics]
common/physics_ticks_per_second=60
3d/physics_engine="Jolt Physics"

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false
environment/defaults/default_clear_color=Color(0.018,0.027,0.075,1)
